#compdef taito

_taito_commands()
{
  pattern=""
  if [[ ${taito_prefix} ]]; then
    pattern="${taito_prefix} "
  fi
  if [[ "${LBUFFER: -1}" == " " ]]; then
    taito --print-commands-short "${taito_prefix}" | \
      grep -e "${pattern}" | awk "{print \$${taito_index}}" | sed 's/:.*//'
  else
    taito --print-commands-short "${taito_prefix}" | \
      grep -e "${pattern}" | awk "{print \$${taito_index}}"
  fi
}

_taito()
{
  (( taito_index = ${#words} - 1 ))
  export taito_index
  export taito_prefix="${words[@]:1:$taito_index-1}"

  if [[ ${taito_prefix} == *"db import:"* ]]; then
    # Autocomplete using filenames
    _files -f
  else
    # Autocomplete using taito-cli commands
    taito_commands=( $(_taito_commands) )
    compadd -- "$@" ${taito_commands}
  fi
}

_taito "$@"
