#compdef taito

_taito_commands()
{
  pattern=""
  if [[ "${taito_prefix}" ]]; then
    pattern="${taito_prefix} "
  fi
  colon_split=""
  if [[ "${taito_full}" == *":"* ]]; then
    colon_split=$(echo "${taito_full}" | sed 's/:[^:]*/:[^:]*/g')
  fi
  opts=$(echo " ${taito_prefix}" | sed "s/ [a-zA-Z].*//")
  taito --autocomplete "${taito_prefix}" | \
    sed "s/^/${opts} /" | \
    grep -e "${pattern}" | awk "{print \$${taito_index}}" | \
    sed "s/\([^:]*${colon_split}:\).*/\1/"
}

_taito()
{
  (( taito_index = ${#words} - 1 ))
  export taito_index
  export taito_prefix="${words[@]:1:$taito_index-1}"
  export taito_full="${words[@]:1:$taito_index}"

  if [[ ${taito_prefix} == *"db import:"* ]] || \
     [[ ${taito_prefix} == *"db dump:"* ]]; then
    # Autocomplete using filenames
    _files -f
  else
    # Autocomplete using taito-cli commands
    taito_commands=( $(_taito_commands) )
    compadd -- "$@" ${taito_commands}
  fi
}

_taito "$@"
